# Generated by Django 2.2.5 on 2019-10-04 10:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0002_auto_20191004_1438'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='tanggal',
            field=models.DateField(null=True),
        ),
    ]
