# Generated by Django 2.2.5 on 2019-10-04 10:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0003_auto_20191004_1705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='hari',
            field=models.CharField(max_length=20, null=True),
        ),
    ]
