# Generated by Django 2.2.5 on 2019-10-06 05:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0004_auto_20191004_1715'),
    ]

    operations = [
        migrations.AddField(
            model_name='jadwal',
            name='jam',
            field=models.TimeField(default='00:00:00'),
            preserve_default=False,
        ),
    ]
