# Generated by Django 2.2.5 on 2019-10-06 06:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('story5', '0005_jadwal_jam'),
    ]

    operations = [
        migrations.AlterField(
            model_name='jadwal',
            name='hari',
            field=models.CharField(max_length=20),
        ),
        migrations.AlterField(
            model_name='jadwal',
            name='tanggal',
            field=models.DateField(),
        ),
    ]
